# Crossing

./: README.md  ShopsRUs.sln
ShopsRUs .MSTest/: ControllerTest.cs  InvoiceManagerTest.cs  ShopsRUs.MSTest.csproj
ShopsRUs.API.Calculator/: Program.cs  ShopsRUs.CalculatorApi.csproj  Startup.cs
ShopsRUs.API.Calculator/Controllers/: InvoiceDiscountController.cs
ShopsRUs.API.Calculator/Properties/: launchSettings.json
ShopsRUs.Business/: ShopsRUs.Business.csproj
ShopsRUs.Business/Abstract/: ICalculator.cs  IDiscountManager.cs  IInvoiceManager.cs  IManager.cs  IUserCategoryManager.cs  IUserManager.cs
ShopsRUs.Business/Calculator/: InvoiceCalculing.cs  InvoiceDiscountPercentBaseMoneyCalculator.cs  InvoiceDiscountPercentCalculator.cs
ShopsRUs.Business/Concrate/: DiscountManager.cs  InvoiceManager.cs  UserCategoryManager.cs  UserManager.cs
ShopsRUs.Business/Mapper/: MappingProfile.cs
ShopsRUs.DataAccess/: ShopsRUs.DataAccess.csproj
ShopsRUs.DataAccess/Abstract/: IDiscountRepository.cs  IEntityRepository.cs  IInvoiceRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
ShopsRUs.DataAccess/Concrate/EF_5_0_16/: ShopsRUsDBContext.cs
ShopsRUs.DataAccess/Concrate/Repo/: DiscountRepository.cs  EntityRepository.cs  InvoiceRepository.cs  UserCategoryRepository.cs  UserRepository.cs
ShopsRUs.Model/: Discount.cs  DiscountType.cs  Invoice.cs  User.cs  UserCategory.cs
ShopsRUs.Model/Abstract/: IDiscount.cs  IDiscountType.cs  IInvoice.cs  IUser.cs  IUserCategory.cs
ShopsRUs.Model/Dto/: DiscountDto.cs  DiscountTypeDto.cs  InvoiceDto.cs  UserCategoryDto.cs  UserDto.cs
